html, body {
  width: 100%;
  height: auto;
  text-align: center;
}

body {
  min-height: 100%
}

#name {
  width: 1140px;
  font-size: 40px;
  text-align: left;
  margin: 20px auto;
}

#game {
  width: 1140px;
  height: 760px;
  border: 1px dashed black;
  box-sizing: border-box;
  margin: 0 auto;
}
